<!DOCTYPE html>
<html>
<head>
  <title>Inventory Management System</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Inventory Management System</h1>
  <form id="add-item-form">
    <label for="name-input">Name:</label>
    <input type="text" id="name-input" name="name" required>
    <label for="quantity-input">Quantity:</label>
    <input type="number" id="quantity-input" name="quantity" required>
    <label for="price-input">Price:</label>
    <input type="number" id="price-input" name="price" step="0.01" required>
    <button type="submit">Add Item</button>
  </form>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="inventory-table-body">
    </tbody>
  </table>

  <script src="inventory.js"></script>
</body>
</html>
